
// CSS对Chrome浏览器滚动条的处理
&::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
&::-webkit-scrollbar-track {
  border-radius: 2px;
}
&::-webkit-scrollbar-thumb {
  background: #d9dbdf;
  border-radius: 0;
}

// 空心三角箭头，本例箭头向左
.arrow {
  border-right: 2px solid #343c99;
  border-top: 2px solid #343c99;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
  height: 10px;
  width: 10px;
  margin:50px auto 0;
  transform: rotate(deg);
  -webkit-transform: rotate(0deg);
}

// 实心箭头
.test {
  width:0;
  height: 0;
  border-top: 100px solid red ;
  border-bottom: 100px solid blue;
  border-left: 100px solid green;
  border-right: 100px solid yellow;
}

// 设置四周阴影
.box-shadow: 0 0 20px #ccc;

// 开发中碰到在IOS下div的滚动条滚动不流畅
.css{
  overflow:auto;/* winphone8和android4+ */
  -webkit-overflow-scrolling: touch; /* ios5+ */
}

/**
 * antd Table省略号
 */
.oe {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: bottom;
  text-overflow: ellipsis;
}
<div style={{ width: '100%', position: 'relative' }}>
  <div className="oe" style={{ position: 'absolute', top: '50%', transform: 'translateY(-50%)', height: 16, width: '100%' }}>
    {text}
  </div>
</div>

// 手机网页1px边框处理
.border-1px(@position, @color: #d2d2d2) {
  position: relative;
  &::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    @{position}:1px solid @color;
    color: @color;
    height: 200%;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    pointer-events: none; /* 防止点击触发 */
    box-sizing: border-box;
    @media screen and (min-device-pixel-ratio:3),(-webkit-min-device-pixel-ratio:3){
      width: 303%;
      height: 303%;
      -webkit-transform: scale(0.33);
      transform: scale(0.33);
    }
  }
}
